# Projet-.Net

./: PanierMVC.csproj  PanierMVC.sln  PanierMVCContext-f2db50c7-efc6-4b1a-9fbc-669ad61d9b8a.db  Program.cs
Controllers/: ProduitsController.cs  UsersController.cs
Data/: PanierMVCContext.cs
Migrations/: 20231016190526_Panier.Designer.cs  20231016190526_Panier.cs  20231226084432_migration2.Designer.cs  20231226084432_migration2.cs  PanierMVCContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Produit.cs  SearchModel.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Produits/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index2.cshtml  accessdenied.cshtml  panier.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs
Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  login.cshtml
logs/: logs20231225.txt  logs20231226.txt  logs20240101.txt  logs20240102.txt
